[pytest]

; toda vez que executar o comando [pytest] será executado o seguinte comando:
addopts = -v --cov=funcionario python_tdd/tests/ --cov-report term-missing

markers =
    calcular_bonus: Teste para o método calcular_bonus
